TRADING LLC 
 ZIMMERMAN, CAPITAL MANAGEMENT LLC 
 DAVIS GROUP WATSON LLC 
 CALVIN MORGAN GROUP INC 
 INC VAL 
 HALSEY PARTNERS MANAGEMENT VERGHO MANAGER FLORIDA CITADEL MITCHELL LLC 
 COMMODITY POINT BOUNTIFUL MANAGEMENT LLC 
 NORTHPORT NWI LLC 
 FORTRESS CAPITAL CAPITAL LLC 
 PLANT, HEHMEYER PARTNERS LLC 
 SHAUN CAPITAL PARTNERS LLC 
 ARCH INVESTMENT PARTNERS LLP 
 TACTICAL FUND ADVISERS LLC 
 SANDPOINTE TRACE INDIAN LP 
 ASSET TRADING SHAW LLC 
 MIKALAI CORRELATED LLC 
 WORD FUND ASSET CAYMAN LLC 
 EDGEWATER CAPITAL LP 
 BALYASNY CAPITAL MANAGEMENT LTD 
 GOODE LAUREL LLC 
 PANOU CAPITAL LLC 
 COASTLAND ASSET MANAGEMENT 
 EVERETT COMPANY LLP 
 