
 MCMILLAN, CAPITAL LLC 
 FRED CAPITAL LLC 
 LEFFLER MANAGEMENT MANAGEMENT LLC 
 ROBERT FUND INC 
 ANDERSON CAPITAL COMPANY LLC 
 CLAUGHTON ARTESIAN LLC 
 ALTERNATIVES CAPITAL MANAGEMENT INHEDGE 
 ADVISORS MANAGEMENT TRADING LLC 
 RODRIGUEZ, INVESTMENT TRADING LLC 
 WILLIFORD, RISK & LAZARD SERIES LIMITED 
 & ERNEST GROUP 
 LEFFLER HERMAN PHOENIX LLC 
 MACROVOYANT ENTRAMARKET MANAGEMENT UK LIMITED 
 VENECREDIT GROUP LP 
 INC XU, 
 OBSIDIAN ADVISORS ADVISORS 
 & COATS, SALCZER, GRASS ALETHEIA TEER, ENERGY LUBBEN GROUP LLC 
 KANETI, LUMINITA US 
 ALTERNATIVE TRADING US 
 GRAHAM CAPITAL MANAGEMENT LIMITED 
 SAGEL, PARTNERS SHAW LLC 
 OVERSEAS HILL MANAGEMENT LP 
 GROUP OLD 